<!DOCTYPE HTML>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a href="../">Home</a></li>
  <li><a class="active" href="./">Day-by-day Data</a></li>
  <li><a href="../contact">Contact</a></li>
  <li><a href="../about">About</a></li>
  <li><a href="../charts">Extra Charts and Graphs</a></li>
</ul></style>
</head>
<body>
<h1 style = "text-align:center;"> Tables of raw data</h1>
<table style = "width:50%">
<tr>
	<th colspan = "2"> <h1> Bank Account Data by Day </h1> </th>
</tr>
<tr>
	<th> Date </th>
	<th> Amount </th>
</tr>
<tr>
	<th> 07/07/2020 </th>
	<th> 18992.51 </th>
</tr>
<tr>
	<th> 07/06/2020 </th>
	<th> 19007.51 </th>
</tr>
<tr>
	<th> 07/03/2020 </th>
	<th> 19022.51 </th>
</tr>
<tr>
	<th> 06/29/2020 </th>
	<th> 19172.51 </th>
</tr>
<tr>
	<th> 06/16/2020 </th>
	<th> 18522.26 </th>
</tr>
<tr>
	<th> 06/08/2020 </th>
	<th> 18551.55 </th>
</tr>
<tr>
	<th> 06/05/2020 </th>
	<th> 18805.95 </th>
</tr>
<tr>
	<th> 06/03/2020 </th>
	<th> 18820.95 </th>
</tr>
<tr>
	<th> 05/28/2020 </th>
	<th> 19756.95 </th>
</tr>
<tr>
	<th> 05/15/2020 </th>
	<th> 20851.95 </th>
</tr>
<tr>
	<th> 05/13/2020 </th>
	<th> 21851.95 </th>
</tr>
<tr>
	<th> 05/07/2020 </th>
	<th> 21931.95 </th>
</tr>
<tr>
	<th> 05/05/2020 </th>
	<th> 22612.20 </th>
</tr>
<tr>
	<th> 05/04/2020 </th>
	<th> 17170.00 </th>
</tr>
<tr>
	<th> 04/30/2020 </th>
	<th> 17311.00 </th>
</tr>
<tr>
	<th> 04/29/2020 </th>
	<th> 19860.04 </th>
</tr>
<tr>
	<th> 04/22/2020 </th>
	<th> 20705.04 </th>
</tr>
<tr>
	<th> 04/21/2020 </th>
	<th> 19756.61 </th>
</tr>
<tr>
	<th> 04/20/2020 </th>
	<th> 19764.61 </th>
</tr>
<tr>
	<th> 04/13/2020 </th>
	<th> 20769.29 </th>
</tr>
<tr>
	<th> 04/07/2020 </th>
	<th> 20993.43 </th>
</tr>
<tr>
	<th> 04/06/2020 </th>
	<th> 21023.43 </th>
</tr>
<tr>
	<th> 04/01/2020 </th>
	<th> 21204.66 </th>
</tr>
<tr>
	<th> 03/31/2020 </th>
	<th> 20705.42 </th>
</tr>
<tr>
	<th> 03/30/2020 </th>
	<th> 21438.22 </th>
</tr>
<tr>
	<th> 03/27/2020 </th>
	<th> 21469.19 </th>
</tr>
<tr>
	<th> 03/23/2020 </th>
	<th> 15032.85 </th>
</tr>
<tr>
	<th> 03/19/2020 </th>
	<th> 16198.65 </th>
</tr>
<tr>
	<th> 03/18/2020 </th>
	<th> 18299.30 </th>
</tr>
<tr>
	<th> 03/16/2020 </th>
	<th> 18079.76 </th>
</tr>
<tr>
	<th> 03/13/2020 </th>
	<th> 18834.76 </th>
</tr>
<tr>
	<th> 03/12/2020 </th>
	<th> 18843.31 </th>
</tr>
<tr>
	<th> 03/10/2020 </th>
	<th> 18865.81 </th>
</tr>
<tr>
	<th> 03/09/2020 </th>
	<th> 19440.45 </th>
</tr>
<tr>
	<th> 03/06/2020 </th>
	<th> 17527.77 </th>
</tr>
<tr>
	<th> 03/05/2020 </th>
	<th> 19707.20 </th>
</tr>
<tr>
	<th> 03/04/2020 </th>
	<th> 20003.94 </th>
</tr>
<tr>
	<th> 03/03/2020 </th>
	<th> 19198.75 </th>
</tr>
<tr>
	<th> 03/02/2020 </th>
	<th> 19358.14 </th>
</tr>
<tr>
	<th> 02/28/2020 </th>
	<th> 21600.57 </th>
</tr>
<tr>
	<th> 02/25/2020 </th>
	<th> 20595.89 </th>
</tr>
<tr>
	<th> 02/24/2020 </th>
	<th> 19691.63 </th>
</tr>
<tr>
	<th> 02/21/2020 </th>
	<th> 20390.42 </th>
</tr>
<tr>
	<th> 02/20/2020 </th>
	<th> 20461.01 </th>
</tr>
<tr>
	<th> 02/19/2020 </th>
	<th> 20241.23 </th>
</tr>
<tr>
	<th> 02/18/2020 </th>
	<th> 20492.03 </th>
</tr>
<tr>
	<th> 02/18/2020 </th>
	<th> 20506.55 </th>
</tr>
<tr>
	<th> 02/14/2020 </th>
	<th> 20504.66 </th>
</tr>
<tr>
	<th> 02/12/2020 </th>
	<th> 20879.50 </th>
</tr>
<tr>
	<th> 02/11/2020 </th>
	<th> 13444.50 </th>
</tr>
<tr>
	<th> 02/10/2020 </th>
	<th> 13783.95 </th>
</tr>
<tr>
	<th> 02/07/2020 </th>
	<th> 15121.82 </th>
</tr>
<tr>
	<th> 02/05/2020 </th>
	<th> 16082.93 </th>
</tr>
<tr>
	<th> 02/04/2020 </th>
	<th> 16157.93 </th>
</tr>
<tr>
	<th> 02/03/2020 </th>
	<th> 16162.93 </th>
</tr>
<tr>
	<th> 02/03/2020 </th>
	<th> 18198.93 </th>
</tr>
<tr>
	<th> 01/31/2020 </th>
	<th> 19591.76 </th>
</tr>
<tr>
	<th> 01/29/2020 </th>
	<th> 19954.39 </th>
</tr>
<tr>
	<th> 01/28/2020 </th>
	<th> 20629.39 </th>
</tr>
<tr>
	<th> 01/27/2020 </th>
	<th> 24581.89 </th>
</tr>
<tr>
	<th> 01/24/2020 </th>
	<th> 24588.29 </th>
</tr>
<tr>
	<th> 01/23/2020 </th>
	<th> 24722.41 </th>
</tr>
<tr>
	<th> 01/21/2020 </th>
	<th> 25292.01 </th>
</tr>
<tr>
	<th> 01/17/2020 </th>
	<th> 25494.23 </th>
</tr>
<tr>
	<th> 01/16/2020 </th>
	<th> 24839.87 </th>
</tr>
<tr>
	<th> 01/15/2020 </th>
	<th> 23035.41 </th>
</tr>
<tr>
	<th> 01/13/2020 </th>
	<th> 23219.63 </th>
</tr>
<tr>
	<th> 01/10/2020 </th>
	<th> 22226.71 </th>
</tr>
<tr>
	<th> 01/09/2020 </th>
	<th> 20833.63 </th>
</tr>
<tr>
	<th> 01/08/2020 </th>
	<th> 29104.29 </th>
</tr>
<tr>
	<th> 01/07/2020 </th>
	<th> 29134.29 </th>
</tr>
<tr>
	<th> 01/03/2020 </th>
	<th> 37230.78 </th>
</tr>
<tr>
	<th> 01/02/2020 </th>
	<th> 37371.78 </th>
</tr>
</body>
</html>